body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
}

main {
    flex: 1 0 auto;
    padding-top: 2px;
}

.container-fluid{
    margin: 0 auto;
    width: 85%;
}

.bg{
    background: linear-gradient(110deg,#ef5350 ,#BA68C8);
}

.bg2{
    background: linear-gradient(-60deg,#ef5350 ,#BA68C8);
}

.cart-icon{
    margin-top: 3px;
}

.card-panel{
    
    border-radius: 5px;
}

.card-panel > .prod-details{
    padding: 10px !important;
}

.card-panel > .prod-details > p{
    margin: 0 !important;
}

.card-panel > .prod-details > .prod-title{
    height: 15px;
}

.card-panel > .prod-details > .prod-desc{
    min-height:40px;
}

.prod-desc > p{
    word-break: break-all;
} 

.card-panel > .prod-details > p{
    font-size: .89em;
}

.card-panel > .prod-details > a{
    font-size: 1.04em;
    padding-top:5px !important;
    padding-bottom: 5px !important;
}

.card-panel > .prod-details > a , p{
    font-size: 1em;
    padding-top:5px !important;
    padding-bottom: 5px !important;
}

.val{
    font-family: Arial, Helvetica, sans-serif;
}

.prod-card-img > img{
    width:100%;
    height: 150px;
    border:#e4e4e4 solid 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.d-flex{
    display: flex;
}

.prod-options{
    border-top: solid #EC407A 1px;
    padding-top: 10px !important;
    margin-top: 10px !important;
}

.media-link{
    margin:5px !important;
}

.img-details{
    width: 100%;
    height:150px;
}

.mt-1{
    margin-top:2em;
}

.pl-15{
    padding-left:15px !important;
}

.pl-0{
    padding-left:0 !important;
}

.mt-3{
    padding-top:3px !important;
}

.login-panel{
    margin: 0;
}

.login-panel > div{
    margin: 0 !important;
}

.login-panel > h4{
    margin:0;
}